<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .card1{
            width:540px;
            border: 1px solid black;
            border-radius: 10px;
            float: left;
            margin-left: 20px;
        }
        img{
            border-radius: 10px;
        }
        .main{
            width:1300px;
            height: 500px;
            /* background-color: aquamarine; */
            background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
            margin:50px auto;
            /* margin: 50px 10%; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card1">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="" width="540px" height="190px">
            <h3>Order Online</h3>
            <h5>Lorem ipsum dolor sit amet consectetur.</h5>
        </div>
        <div class="card1">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="" width="540px" height="190px">
            <h3>Order Online</h3>
            <h5>Lorem ipsum dolor sit amet consectetur.</h5>
        </div>
    </div>
</body>
</html>