<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Styling</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        #myid{
            color: red;
            background-color: yellow;
            font-size: 25px;
            text-align: right;
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            text-transform: capitalize;
            text-decoration:overline;
        }
        b{
            background-color: orange;
            text-align: right;
            display: block;
        }
        /* div{
            width: 200px;
            height: 200px;
            background-color: purple;
            color:white;
            margin-left: 25px;
        } */
        /* p{
            text-align: center;
            display: inline;
            letter-spacing: 15px;
            background-color:black
        } */
        p{
            background-color: lightblue;
            /* margin-left: 50px; */
            margin: 50px 200px;
            padding: 20px;
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
            border: 10px solid green;
            /* border-radius: 10px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        h4{
            display: inline;
        }
        div{
            /* background-color: red; */
            height: 500px;
            width: 100%;
            background-image: url('https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&w=1600');
            background-repeat: no-repeat;
            color: white;
            /* background-size: contain ; */
            background-size: 100% 100%;
            /* background-position: center; */
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <!-- <p id="myid">Hello world</p>
    <b>Bold</b> -->
    <!-- <div>
        <p>Hello</p>
        <h4>Heading 4</h4>
        <b>Bold</b>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo excepturi laudantium, eaque ex praesentium reiciendis pariatur iure magni voluptatum iste sunt molestiae voluptas in facere rerum sapiente nisi veritatis dolor.</p> -->
   
    <!-- <div>
        <h1>heading 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur repellendus dicta magni deleniti. Dignissimos amet nam ipsam illum dolor quas autem delectus, culpa eligendi nobis sapiente, voluptatum ipsa quos quibusdam.</p>
        <img src="https://picsum.photos/200/200" alt="">
    </div> -->

    <p>Lorem ipsum dolor sit amet.</p>
    <h2>Heading 2</h2>
</body>
</html>