<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* .card{
            width: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }
        img{
            border-radius: 10px;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        /* h4,p,button{
            margin: 10px;
        } */
        /* .box1{
            width: 250px;
            height: 250px;
            background-color: red;
            padding: 10px;
            box-sizing: border-box;
        } */
        /* div{
            width: 250px;
            height: 250px;
            font-size: 50px;
        } */
        .box1{
            background-color: red;
            float: left;
        }
        .box2{
            background-color: blue;
            float: left;
        }
        .box3{
            background-color: green;
            clear: both;
            float: left;
        }
        .box4{
            background-color: orange;
            float: left;
        }
        ul{
            list-style-type: none;
            margin: 0;
            margin-left:auto;

        }
        ul li{
            float: left;
            margin: 5px;
            background-color:yellow;
            padding: 2px 5px;
            cursor: pointer;
        }

        li:hover{
            /* background-color: white; */
            /* opacity: 0.5; */
            padding: 10px;
        }
        .navbar{
            background-color: black;
            height: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="card">
        <img src="https://picsum.photos/200/300" alt="" width="250px" height="250px">
        <h4>Card Title</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quasi.</p>
        <button>Go somewhere</button>
    </div> -->
    <!-- <div class="box1">
        hii
    </div> -->
    <!-- <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div> -->
    <div class="navbar">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </div>
</body> 
</html>