<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1, .box2, .box3,.box4{
            width: 300px;
            height: 100px;
        }
        .box1{
            background-color: coral;
            /* float: left; */
        }
        .box2{
            background-color: violet;
            /* float: left; */
        }
        .box3{
            background-color: greenyellow;
            /* float: left; */
        }
        .box4{
            background-color: darkgoldenrod;
            /* float: left; */
        }
        .main{
            display: flex;
            flex-direction: column;
            /* width: 1200px; */
            height: 800px;
            background-color:yellow;
            /* justify-content: space-between; */
            /* align-items:space-between; */
            /* align-items: space-between; */
            justify-content: space-between;
        }
        @media only screen and (max-width:500px){
            /* .main{
                flex-direction: column;
            } */
            .box1, .box2, .box3,.box4{
            /* width: 100%;
            height: 200px; */
        }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    
        
    </div>
    <!-- <div class="box1"></div> -->
</body>
</html>