<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
        }
        .navbar{
            display: flex;
            /* width:800px; */
            margin: 0 20%;
            background-color: grey;
            justify-content:space-between;
            padding: 5px 10px
        }
        .nav ul{
            display: flex;
            width: 250px;
            justify-content: space-between;
        }
        li{
            background-color:red;
            /* opacity: 0.6; */
            color: rgba(0, 0, 0, 0.567)
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Logo
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </div>
    </div>
</body>
</html>