<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width:500px;
            height: 500px;
            background-color:orange;
            margin: 50px;
            position: relative;
            /* z-index: 1; */
        }
        .box1{
            width:100px;
            height: 100px;
            background-color:red;
            /* margin: 50px; */
            position:absolute;
            /* right: 0; */
            /* top: 100px;
            left: 100px; */
            /* right: 0; */
            /* right: 100px;
            top: 400px; */
            /* bottom: 0;
            right: 0; */
            /* top: 45%;
            left: 45%; */
            top: -50px;
            left: -50px;
            z-index: -1;
        }
        .box2{
            width:100px;
            height:100px;
            background-color: darkmagenta;
            position:absolute;
            top: -50px;
            right: -50px;
            z-index: -1;
        }
        .box3{
            width:100px;
            height:100px;
            background-color: blueviolet;
            position: absolute;
            bottom: -50px;
            left: -50px;
            z-index: -1;
        }
        .box4{
            width:100px;
            height:100px;
            background-color: chartreuse;
            position: absolute;
            bottom: -50px;
            right: -50px;
            /* border-radius: 50%; */
            /* z-index: -1; */
        }
        span{
            position: fixed;
           top: 40%;
           right: 0;
            font-size: 25px;
            /* margin:25px; */
            background-color: yellow;
        }
        p{
            width: 50%;
            padding: 200px;
        }
    </style>
</head>
<body>
    <span>Hello</span>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">
            <!-- <span>Hello</span> -->
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod eos cumque dignissimos sequi, ullam est numquam nihil sed mollitia, officia laboriosam deserunt quidem in deleniti veritatis eaque iste quam dolorem earum. Nostrum culpa repellendus cupiditate at blanditiis incidunt, quae dicta magni dolorem pariatur velit quidem animi dolor quibusdam nemo reiciendis laborum sapiente ex obcaecati praesentium. Dolorum fuga cum debitis iste minima delectus aut, repudiandae odit tempora totam voluptatem soluta libero eveniet. In culpa reprehenderit sit distinctio. Repellat voluptatibus facere, sequi assumenda ipsum totam. Voluptate sed eum sequi ullam? Impedit laborum tenetur voluptatibus saepe voluptas necessitatibus officiis et deleniti exercitationem.</p>
</body>
</html>